# AndroidX Properties
android.useAndroidX=true
android.enableJetifier=true

# Optional: use JDK 17 to avoid "Type T not present" (Gradle 8.13 + AGP 8.11 + Java 21).
# Uncomment and set to your JDK 17 path, or use JAVA_HOME when running Gradle.
# org.gradle.java.home=/path/to/jdk-17

# Build optimizations
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin
kotlin.code.style=official

# KMP configuration
kotlin.mpp.applyDefaultHierarchyTemplate=false

# =============================================================================
# RunAnywhere Native Library Configuration
# =============================================================================
# This mirrors Swift SDK's Package.swift testLocal pattern:
#
# testLocal = true  → Use locally built JNI libs from src/androidMain/jniLibs/
#                     First-time setup: ./scripts/build-kotlin.sh --setup
#
# testLocal = false → Download pre-built JNI libs from GitHub releases (default)
#                     Downloads from: https://github.com/RunanywhereAI/runanywhere-sdks
#
# rebuildCommons = true → Force rebuild of C++ code (use after C++ changes)
#
# To switch modes:
#   ./gradlew -Prunanywhere.testLocal=true assembleDebug    # Use local builds
#   ./gradlew -Prunanywhere.testLocal=true assembleDebug   # Use remote releases
#   ./gradlew -Prunanywhere.rebuildCommons=true assembleDebug  # Force C++ rebuild
#
# Gradle tasks for local development:
#   ./gradlew setupLocalDevelopment   # First-time setup (downloads + builds + copies)
#   ./gradlew rebuildCommons          # Rebuild C++ after changes
# =============================================================================
runanywhere.testLocal=true

# Force rebuild of runanywhere-commons C++ code (default: false)
# Set to true when you've made changes to C++ source files
runanywhere.rebuildCommons=false

# Version of runanywhere-core release for JNI downloads (when testLocal=false)
# Must match a GitHub release tag at: https://github.com/RunanywhereAI/runanywhere-binaries/releases
# Contains: RABackendLlamaCPP-android, RABackendONNX-android
# This matches Swift's coreVersion in Package.swift
runanywhere.coreVersion=0.1.4

# Version of runanywhere-commons release for JNI downloads (when testLocal=false)
# Must match a GitHub release tag at: https://github.com/RunanywhereAI/runanywhere-sdks/releases
# Contains: RACommons-android (librac_commons.so, librac_commons_jni.so)
runanywhere.commonsVersion=0.1.4
